<!DOCTYPE html>

<head>
    <!--Complete CSS-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!--Complete Javascript-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!--Complete Javascript Bundle-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9"
        crossorigin="anonymous"></script>
    <script src="about.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */

        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */

        .column.side {
            width: 35%;
            border-left-style: solid;
        }

        /* Middle column */

        .column.middle {
            width: 65%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

        @media (max-width: 600px) {
            .column.side,
            .column.middle {
                width: 100%;
            }
        }

        /* Style the image gallery */

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 33%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

    
    </style>

    <title>About Mibrary</title>
</head>

<body>
    <main class="row">
        <!-- Left Column -->
        <div class="column middle">
            <ul>
                <h2>What is Mibrary</h2>
                <div>
                    <p class="text-justify">Mibrary is an open library to provide an avenue for students to donate or exchange their textbooks. This
                        will help students who have a financial barrier to their education, and in turn be of community service.
                    </p>
                </div>
                <br />
                <h2>How it was built</h2>
                <div>
                    <p>
                        <li>explanation of the interesting result of integrating disparate data</li>
                    </p>
                </div>
                <br />
                <h2>Who we are</h2>
                <div>
                    <p>
                        <li>
                            <del>the group members</del>
                        </li>
                        <li>for each member
                            <ul>
                                <li>
                                    <del>name</del>
                                </li>
                                <li>
                                    <del>photo</del>
                                </li>
                                <li>bio</li>
                                <li>major responsibilities</li>
                                <li><del>no. of commits</del></li>
                                <li><del>no. of issues</del></li>
                                <li><del>no. of unit tests</del></li>
                            </ul>
                        </li>
                    </p>
                </div>
                <ul>
                    <!--Aaron Saldana profile-->
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/AaronSaldana.ipeg">
                                <img src="images/AaronSaldana.jpeg" alt="Aaron Saldana" width="600" height="400">
                            </a>
                            <div class="desc">
                                <h4>Aaron Saldana</h4>
                                <p id="aacommit">Number of Commits: 0</p>
                                <p id="aaissue">Number of Issues: 0</p>
                                <p id="aatests">Number of Unit Tests: 0</p>
                            </div>
                        </div>
                    </div>

                    <!--Austin Mager profile-->
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/AustinMager.jpg">
                                <img src="images/AustinMager.jpg" alt="Austin Mager" width="600" height="400">
                            </a>
                            <div class="desc">
                                <h4>Austin Mager</h4>
                                <p id="aucommit">Number of Commits: 0</p>
                                <p id="maissue">Number of Issues: 0</p>
                                <p id="autests">Number of Unit Tests: 0</p>
                            </div>
                        </div>
                    </div>

                    <!--Debarshi Kundu profile-->
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/DebarshiKundu.png">
                                <img src="images/DebarshiKundu.png" alt="Debarshi Kundu" width="600" height="400">
                            </a>
                            <div class="desc">
                                <h4>Debarshi Kundu</h4>
                                <p id="decommit">Number of Commits: 0</p>
                                <p id="deissue">Number of Issues: 0</p>
                                <p id="detests">Number of Unit Tests: 0</p>
                            </div>
                        </div>
                    </div>

                    <!--Diemi Pham profile-->
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/DiemiPham.png">
                                <img src="images/DiemiPham.png" alt="Diemi Pham" width="600" height="400">
                            </a>
                            <div class="desc">
                                <h4>Diemi Pham</h4>
                                <p id="phcommit">Number of Commits: 0</p>
                                <p id="pdissue">Number of Issues: 0</p>
                                <p id="phtests">Number of Unit Tests: 0</p>
                            </div>
                        </div>
                    </div>

                    <!--Edwin Gutierreza profile-->
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/EdwinGutierrez.jpg">
                                <img src="images/EdwinGutierrez.jpg" alt="Edwin Gutierreza" width="600" height="400">
                            </a>
                            <div class="desc">
                                <h4>Edwin Gutierreza</h4>
                                <p id="xecommit">Number of Commits: 0</p>
                                <p id="xeissue">Number of Issues: 0</p>
                                <p id="xetests">Number of Unit Tests: 0</p>
                            </div>
                        </div>
                    </div>

                    <!--Lucy Liu profile-->
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/LucyLiu.png">
                                <img src="images/LucyLiu.png" alt="Lucy Liu" width="600" height="400">
                            </a>
                            <div class="desc">
                                <h4>Lucy Liu</h4>
                                <p id="lucommit">Number of Commits: 0</p>
                                <p id="luissue">Number of Issues: 0</p>
                                <p id="lutests">Number of Unit Tests: 0</p>
                            </div>
                        </div>
                    </div>

                    <br />

                    <div class="clearfix"></div>
                </ul>
            </ul>
        </div>
        <!-- Right Column -->
        <div class="column side">
            <ul>
        <h2>What we have done</h2>
                <div>
                    <p>
                        <li>Stat from Gitlab goes here
                            <ul>
                                <li id="totalcommits">Total Number of Commits: 0</li>
                                <li id="totalissues">Total Number of Issues: 0</li>
                                <li id="totaltests">Total Number of Unit Tests: 0</li>
                            </ul>
                        </li>
                    </p>
                </div>
                <br />
                <h2>Sources</h2>
                <div>
                    <p>
                        <li>data
                            <ul>
                                <li>links to the data
                                    <b>sources</b>
                                </li>
                                <li>description of
                                    <b>how</b> each was
                                    <b>scraped</b>
                                </li>
                            </ul>
                        </li>
                    </p>
                </div>
                <br />
                <h2>Tools</h2>
                <div>
                    <p>
                        <li>tools used</li>
                        <li>describe their use</li>
                        <li>special focus on optional tools that were
                            <b>not</b> required</li>
                    </p>
                </div>
                <br />
                <h2>GitLab</h2>
                <div>
                    <a href="https://gitlab.com/pdiemi/mibrary">Visit our GitLab repos</a>
                </div>
                <br />
                <h2>Postman</h2>
                <div>
                    <a href="https://documenter.getpostman.com/view/4703640/RWEjqJFc">Checkout our Postman API</a>
                </div>
            </ul>
        </div>

    </main>
</body>