<!DOCTYPE html>
<html>

<head>
    <!--Complete CSS-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!--Complete Javascript-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!--Complete Javascript Bundle-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9"
        crossorigin="anonymous"></script>
    <title>Mibrary</title>
    <script src="about.js"></script>
    <style>
        /* Style the body */

        body {
            background-image: url("images/backgrounds/bg1.jpg");
            background-attachment: fixed;
        }

        /* Style the header */

        .header {
            background-color: rgb(252, 220, 41);
            padding-top: 20px;
            text-align: center;
            top: 0;
            width: 100%;
        }

        /* The navbar container */

        .topnav {
            overflow: hidden;
            background-color: transparent;
        }

        /* Navbar links */

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            border-bottom: 3px solid transparent;
        }

        /* Links - change color on hover */

        .topnav a:hover {
            background-color: rgb(177, 203, 236);
            color: black;
        }

        /* Add an active class to highlight the current page */

        .active {
            background-color: rgba(0, 0, 0, 0);
            color: black;
            border-bottom: 3px solid red;
        }

        /* Hide the link that should open and close the topnav on small screens */

        .topnav .icon {
            display: none;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
            .column.side,
            .column.middle {
                width: 100%;
            }
        }

        /* Style the footer */

        .footer {
            background-color: rgb(252, 220, 41);
            text-align: center;
            padding: 10px;
            bottom: 0;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */

        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */

        .column.side {
            width: 35%;
            border-left-style: solid;
        }

        /* Middle column */

        .column.middle {
            width: 65%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

        @media (max-width: 600px) {
            .column.side,
            .column.middle {
                width: 100%;
            }
        }

        /* Style the image gallery */

        div.gallery {
            border: 2px solid #ccc;
            background-color: rgba(7, 113, 252, 0.3);
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 33%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="header">
            <a target="blank" href="index.html">
                <img src="images/logos/logo7.png " class="img-responsive " alt="logo7 ">
            </a>
            <div class="topnav ">
                <a href="index.html ">Home</a>
                <a href="models/books.html ">Books</a>
                <a href="models/courses.html ">Courses</a>
                <a href="models/users.html ">Users</a>
                <a href="about.html ">About</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Left Column -->
            <div class="column middle">
                <div class="card" style="background-color: rgba(7, 113, 252, 0.3); padding: 20px;">
                    <h2 class="card-title">
                        <b>What is Mibrary</b>
                    </h2>
                    <div>
                        <p class="text-justify">Mibrary is an open library to provide an avenue for students to donate or exchange their textbooks.
                            This will help students who have a financial barrier to their education, and in turn be of community
                            service.
                        </p>
                    </div>
                </div>

                <div class="clearfix" style="padding-top: 20px;"></div>
                <h2>
                    <div class="card" style="background-color: rgba(7, 113, 252, 0.3); padding: 20px;">
                        <b>Who we are</b>
                    </div>

                </h2>

                <!--Aaron Saldana profile-->
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="images/AaronSaldana.ipeg">
                            <img src="images/AaronSaldana.jpeg" alt="Aaron Saldana" width="600" height="400">
                        </a>
                        <div class="desc">
                            <h4>
                                <b>Aaron Saldana</b>
                            </h4>
                            <br />
                            <p>Junior in Computer Science</p>
                            <br />
                            <p id="aacommit">Number of Commits: 0</p>
                            <p id="aaissue">Number of Issues: 0</p>
                            <p id="aatests">Number of Unit Tests: 0</p>
                        </div>
                    </div>
                </div>

                <!--Austin Mager profile-->
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="images/AustinMager.jpg">
                            <img src="images/AustinMager.jpg" alt="Austin Mager" width="600" height="400">
                        </a>
                        <div class="desc">
                            <h4>
                                <b>Austin Mager</b>
                            </h4>
                            <br />
                            <p>Junior in Computer Science</p>
                            <br />
                            <p id="aucommit">Number of Commits: 0</p>
                            <p id="maissue">Number of Issues: 0</p>
                            <p id="autests">Number of Unit Tests: 0</p>
                        </div>
                    </div>
                </div>

                <!--Debarshi Kundu profile-->
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="images/DebarshiKundu.png">
                            <img src="images/DebarshiKundu.png" alt="Debarshi Kundu" width="600" height="400">
                        </a>
                        <div class="desc">
                            <h4>
                                <b>Debarshi Kundu</b>
                            </h4>
                            <br />
                            <p>Junior in Computer Science</p>
                            <br />
                            <p id="decommit">Number of Commits: 0</p>
                            <p id="deissue">Number of Issues: 0</p>
                            <p id="detests">Number of Unit Tests: 0</p>
                        </div>
                    </div>
                </div>

                <!--Diemi Pham profile-->
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="images/DiemiPham.png">
                            <img src="images/DiemiPham.png" alt="Diemi Pham" width="600" height="400">
                        </a>
                        <div class="desc">
                            <h4>
                                <b>Diemi Pham</b>
                            </h4>
                            <br />
                            <p>Junior in Computer Science</p>
                            <br />
                            <p id="phcommit">Number of Commits: 0</p>
                            <p id="pdissue">Number of Issues: 0</p>
                            <p id="phtests">Number of Unit Tests: 0</p>
                        </div>
                    </div>
                </div>

                <!--Edwin Gutierreza profile-->
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="images/EdwinGutierrez.jpg">
                            <img src="images/EdwinGutierrez.jpg" alt="Edwin Gutierreza" width="600" height="400">
                        </a>
                        <div class="desc">
                            <h4>
                                <b>Edwin Gutierreza</b>
                            </h4>
                            <br />
                            <p>Junior in Computer Science</p>
                            <br />
                            <p id="xecommit">Number of Commits: 0</p>
                            <p id="xeissue">Number of Issues: 0</p>
                            <p id="xetests">Number of Unit Tests: 0</p>
                        </div>
                    </div>
                </div>

                <!--Lucy Liu profile-->
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="images/LucyLiu.png">
                            <img src="images/LucyLiu.png" alt="Lucy Liu" width="600" height="400">
                        </a>
                        <div class="desc">
                            <h4>
                                <b>Lucy Liu</b>
                            </h4>
                            <br />
                            <p>Junior in Computer Science</p>
                            <br />
                            <p id="lucommit">Number of Commits: 0</p>
                            <p id="luissue">Number of Issues: 0</p>
                            <p id="lutests">Number of Unit Tests: 0</p>
                        </div>
                    </div>
                </div>

                <br />

                <div class="clearfix"></div>
                </ul>
                </ul>
            </div>
            <!-- Right Column -->
            <div class="column side">
                <div class="card" style="background-color: rgba(7, 113, 252, 0.3); padding: 20px;">
                    <h2>
                        <b>What we have done</b>
                    </h2>
                    <div>
                        <p>
                            <li>
                                <b>
                                    <i>What GitLab says about our work</b>
                                </i>
                                <ul>
                                    <li id="totalcommits">Total Number of Commits: 0</li>
                                    <li id="totalissues">Total Number of Issues: 0</li>
                                    <li id="totaltests">Total Number of Unit Tests: 0</li>
                                </ul>
                            </li>
                        </p>
                    </div>
                </div>
                <div class="clearfix" style="padding-top: 20px;"></div>

                <div class="card" style="background-color: rgba(7, 113, 252, 0.3); padding: 20px;">
                    <h2>
                        <b>Sources</b>
                    </h2>
                    <div>
                        <p>
                            <p>
                                <i>(Coming soon...)</i>
                            </p>
                            <li>data
                                <ul>
                                    <li>links to the data
                                        <b>sources</b>
                                    </li>
                                    <li>description of
                                        <b>how</b> each was
                                        <b>scraped</b>
                                    </li>
                                </ul>
                            </li>
                        </p>
                    </div>
                </div>

                <div class="clearfix" style="padding-top: 20px;"></div>

                <div class="card" style="background-color: rgba(7, 113, 252, 0.3); padding: 20px;">
                    <h2>
                        <b>Tools</b>
                    </h2>
                    <<div>
                        <a href="https://gitlab.com/pdiemi/mibrary/blob/master/TechnicalReportPhase1_v3.pdf">
                            <b>Checkout our documentation</b>
                        </a>
                </div>
            </div>

            <div class="clearfix" style="padding-top: 20px;"></div>

            <div class="card" style="background-color: rgba(7, 113, 252, 0.3); padding: 20px;">
                <h2>
                    <b>GitLab</b>
                </h2>
                <div>
                    <a href="https://gitlab.com/pdiemi/mibrary">
                        <b>Visit our GitLab repos</b>
                    </a>
                </div>
            </div>

            <div class="clearfix" style="padding-top: 20px;"></div>

            <div class="card" style="background-color: rgba(7, 113, 252, 0.3); padding: 20px;">
                <h2>
                    <b>Postman</b>
                </h2>
                <div>
                    <a href="https://documenter.getpostman.com/view/4703640/RWEjqJFc">
                        <b>Checkout our Postman API</b>
                    </a>
                </div>
            </div>

        </div>

    </div>
    </div>
    <div class="clearfix" style="padding-top: 20px;"></div>

    <div class="container">
        <div class="footer" style="font-weight:bold;">Copyright &copy; 2018 SWE-IDB5-SUMMER2018</div>
    </div>

</body>

</html>