<!DOCTYPE html>
<html>

<head>
	<!--Complete CSS-->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">
	<!--Complete Javascript-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	 crossorigin="anonymous"></script>
	<!--Complete Javascript Bundle-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9"
	 crossorigin="anonymous"></script>
	<title>Mibrary</title>
	<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */

		body {
			background-image: url("../images/backgrounds/bg1.jpg");
			background-attachment: fixed;
		}

		/* Style the header */

		.header {
			background-color: rgba(7, 113, 252, 0.4);
			padding: 10px;
			text-align: center;
			top: 0;
			width: 100%;
		}

		/* The navbar container */

		.topnav {
			overflow: hidden;
			background-color: transparent;
		}

		/* Navbar links */

		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bold;
			border-bottom: 3px solid transparent;
		}

		/* Links - change color on hover */

		.topnav a:hover {
			background-color: rgba(7, 113, 252);
			color: black;
		}

		/* Add an active class to highlight the current page */

		.active {
			background-color: rgba(0, 0, 0, 0);
			color: black;
			border-bottom: 3px solid red;
		}

		/* Hide the link that should open and close the topnav on small screens */

		.topnav .icon {
			display: none;
		}

		/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {
				display: none;
			}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}
			.topnav.responsive a.icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}

		/* Style the footer */

		.footer {
			background-color: rgba(7, 113, 252, 0.4);
			text-align: center;
			padding: 10px;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div class="container ">
		<div class="header">
			<a target="blank" href="../index.html">
				<img src="../images/logos/logo7.png " class="img-responsive " alt="logo7 ">
			</a>
			<div class="topnav ">
				<a href="../index.html ">Home</a>
				<a href="../models/books.html ">Books</a>
				<a href="../models/courses.html ">Courses</a>
				<a href="../models/users.html ">Users</a>
				<a href="../about.html ">About</a>
			</div>
		</div>
	</div>
	<div class="container">
		<ul>
			<li>
				<a href="books/book1.html">Extreme Programming Installed</a>
			</li>
			<li>
				<a href="books/book2.html">Refactoring: Improving the Design of Existing Code</a>
			</li>
			<li>
				<a href="books/book3.html">Computer Systems: A Programmer’s Perspective</a>
			</li>
		</ul>
	</div>
	<div class="container">
		<div class="footer" style="font-weight:bold;">Copyright &copy; 2018 SWE-IDB5-SUMMER2018</div>
	</div>

</body>

</html>